// File exists to silence errors.
{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        // Enforce strict everything
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "noUnusedLocals": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "experimentalDecorators": true,

        "lib": [
            "es6",
            "esnext.asynciterable"
        ],
        "declaration": true
    },
    "include": [
        "."
    ]
}